# dl4scala

./: README.md  pom.xml  scalastyle_config.xml
dl4scala-core/: pom.xml
dl4scala-core/src/main/scala/org/dl4scala/base/: MnistFetcher.scala
dl4scala-core/src/main/scala/org/dl4scala/datasets/: DataSets.scala
dl4scala-core/src/main/scala/org/dl4scala/datasets/fetchers/: MnistDataFetcher.scala
dl4scala-core/src/main/scala/org/dl4scala/datasets/iterator/impl/: MnistDataSetIterator.scala
dl4scala-core/src/main/scala/org/dl4scala/datasets/mnist/: MnistDbFile.scala  MnistImageFile.scala  MnistLabelFile.scala  MnistManager.scala
dl4scala-cuda/: pom.xml
dl4scala-examples/: pom.xml  scalastyle-output.xml
dl4scala-examples/src/main/java/org/deeplearning4j/examples/feedforward/anomalydetection/: MNISTAnomalyExample.java
dl4scala-examples/src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java  MLPClassifierMoon.java
dl4scala-examples/src/main/java/org/deeplearning4j/examples/feedforward/mnist/: MLPMnistTwoLayerExample.java
dl4scala-examples/src/main/java/test/: BasicRNNExample.java
dl4scala-examples/src/main/resources/: log4j.properties  logback.xml
dl4scala-examples/src/main/resources/encdec/: movie_lines.txt
dl4scala-examples/src/main/scala/org/dl4scala/examples/convolution/: AnimalsClassification.scala  CnnSentenceClassificationExample.scala  LenetMnistExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/feedforward/anomalydetection/: MNISTAnomalyExample.scala  MNISTVisualizer.scala  VaeMNISTAnomaly.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/feedforward/classification/: MLPClassifierLinear.scala  MLPClassifierMoon.scala  MLPClassifierSaturn.scala  PlotUtil.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/feedforward/mnist/: MLPMnistSingleLayerExample.scala  MLPMnistTwoLayerExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/feedforward/regression/: RegressionMathFunctions.scala  RegressionSum.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/feedforward/xor/: XorExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/inference/: ParallelInferenceExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/: WeightedLossFunctionExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/activationfunctions/: CustomActivation.scala  CustomActivationExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/centerloss/: CenterLossLenetMnistExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/customlayers/: CustomLayerExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/earlystopping/: EarlyStoppingMNIST.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/embedding/: RNNEmbedding.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/misc/externalerrors/: MultiLayerNetworkExternalErrors.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/nlp/glove/: GloVeExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/nlp/paragraphvectors/: ParagraphVectorsClassifierExample.scala  ParagraphVectorsInferenceExample.scala  ParagraphVectorsTextExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/nlp/sequencevectors/: SequenceVectorsTextExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/nlp/tsne/: TSNEStandardExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/nlp/word2vec/: Word2VecRawTextExample.scala  Word2VecUptrainingExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/basic/: BasicRNNExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/character/: CharacterIterator.scala  CompGraphLSTMExample.scala  GravesLSTMCharModellingExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/encdec/: CorpusIterator.scala  CorpusProcessor.scala  EncoderDecoderLSTM.scala  get_data.sh
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/processnews/: NewsIterator.scala  PrepareWordVector.scala  TestNews.scala  TrainNews.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/regression/: MultiTimestepRegressionExample.scala  SingleTimestepRegressionExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/seq2seq/: AdditionRNN.scala  CustomSequenceIterator.scala  Seq2SeqPredicter.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/recurrent/video/: VideoGenerator.scala  (+1 more)
dl4scala-examples/src/main/scala/org/dl4scala/examples/userInterface/: GradientsAndParamsListenerExample.scala
dl4scala-examples/src/main/scala/org/dl4scala/examples/utilities/: DataUtilities.scala
dl4scala-graph/: pom.xml
dl4scala-modelimport/: pom.xml
dl4scala-nlp-parent/: pom.xml
dl4scala-nlp-parent/dl4scala-nlp/: pom.xml
dl4scala-nlp-parent/dl4scala-nlp-japanese/: pom.xml
dl4scala-nlp-parent/dl4scala-nlp-korean/: pom.xml
dl4scala-nlp-parent/dl4scala-nlp-uima/: pom.xml
dl4scala-nn/: pom.xml
dl4scala-nn/src/main/scala/org/dl4scala/datasets/fetchers/: BaseDataFetcher.scala
dl4scala-nn/src/main/scala/org/dl4scala/datasets/iterator/: BaseDatasetIterator.scala  DataSetFetcher.scala
dl4scala-nn/src/main/scala/org/dl4scala/util/: ArchiveUtils.scala  MathUtils.scala
dl4scala-scaleout/: pom.xml
dl4scala-scaleout/dl4scala-aws/: pom.xml
dl4scala-scaleout/dl4scala-streaming/: pom.xml
dl4scala-scaleout/spark/: pom.xml
dl4scala-scaleout/spark/dl4scala-spark/: pom.xml
dl4scala-scaleout/spark/dl4scala-spark-nlp/: pom.xml
dl4scala-scaleout/spark/dl4scala-spark-parameterserver/: pom.xml
dl4scala-ui-parent/: pom.xml
dl4scala-ui-parent/dl4scala-play/: pom.xml
dl4scala-ui-parent/dl4scala-ui/: pom.xml
dl4scala-ui-parent/dl4scala-ui-components/: pom.xml
dl4scala-ui-parent/dl4scala-ui-model/: pom.xml
dl4scala-ui-parent/dl4scala-ui-remote-iterationlisteners/: pom.xml
dl4scala-ui-parent/dl4scala-ui-resources/: pom.xml
(+31 files in other folders)
