<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dl4scala</groupId>
    <artifactId>dl4scala-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>dl4scala</name>


    <description>DeepLearning for java</description>
    <url>http://deeplearning4j.org/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>


        <!-- Necessary for mvn site commands to work (see runWindowsTest.cmd); url isn't actually used -->
        <site>
            <id>ID</id>
            <url>file:///</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <dl4j.version>0.9.1</dl4j.version>
        <nd4j.version>0.9.1</nd4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        <datavec.version>0.9.1</datavec.version>
        <jcommander.version>1.27</jcommander.version>
        <javacpp.version>1.3.3</javacpp.version>
        <javacpp-presets.version>1.3</javacpp-presets.version>
        <commonsmath.version>3.4.1</commonsmath.version>
        <commonslang.version>3.3.1</commonslang.version>
        <commonsio.version>2.4</commonsio.version>
        <args4j.version>2.0.29</args4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
        <jackson.version>2.5.1</jackson.version>
        <spark.jackson.version>2.4.4</spark.jackson.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>
        <lombok.version>1.16.10</lombok.version>
        <cleartk.version>2.0.0</cleartk.version>
        <lucene.version>5.3.1</lucene.version>
        <json.version>20131018</json.version>
        <google.protobuf.version>2.6.1</google.protobuf.version>
        <failIfNoTests>false</failIfNoTests>
        <hadoop.version>1.0.4</hadoop.version>
        <camel.version>2.18.2</camel.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <kafka.version>0.8.2.2</kafka.version>
        <spark.version>1.5.2</spark.version>
        <agrona.version>0.5.4</agrona.version>
        <mapdb.version>3.0.2</mapdb.version>
        <playframework.version>2.4.6</playframework.version>
        <reflections.version>0.9.10</reflections.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <sbt-compiler-maven-plugin.version>1.0.0-beta8</sbt-compiler-maven-plugin.version>
        <maven-build-helper-plugin.version>1.12</maven-build-helper-plugin.version>
        <maven-play2-plugin.version>1.0.0-beta5</maven-play2-plugin.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <scala.version>2.11</scala.version>
        <guava.version>19.0</guava.version>
    </properties>

    <profiles>

        <!-- This controls skipping the test backend choice enforcement below -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipBackendChoice>false</skipBackendChoice>
            </properties>
        </profile>
        <profile>
            <id>skipTestCompileAndRun</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipBackendChoice>true</skipBackendChoice>
            </properties>
        </profile>
        <profile>
            <id>skipTestRun</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <skipBackendChoice>true</skipBackendChoice>
            </properties>
        </profile>
        <!-- end of backend choice enforcement control -->


        <profile>
            <id>local-nexus</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>nexus</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>local-nexus</id>
                    <name>local-nexus</name>
                    <url>
                        http://master-jenkins.skymind.io:8088/nexus/content/repositories/snapshots
                    </url>
                </snapshotRepository>
                <repository>
                    <id>local-nexus</id>
                    <name>local-nexus</name>
                    <url>
                        http://master-jenkins.skymind.io:8088/nexus/service/local/staging/deploy/maven2
                    </url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>local-nexus</serverId>
                            <nexusUrl>http://master-jenkins.skymind.io.com:8088/nexus/</nexusUrl>
                            <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-jfrog</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>jfrog</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>local-jfrog</id>
                    <name>local-jfrog</name>
                    <url>http://master-jenkins.skymind.io:8081/artifactory/libs-snapshot-local
                    </url>
                </snapshotRepository>
                <repository>
                    <id>local-jfrog</id>
                    <name>local-jfrog</name>
                    <url>http://master-jenkins.skymind.io:8081/artifactory/libs-release-local
                    </url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>Bintray-artifactory</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>bintray</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>bintray-deeplearning4j-maven</id>
                    <name>deeplearning4j-maven-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>bintray-deeplearning4j-maven</id>
                    <name>deeplearning4j-maven-releases</name>
                    <url>https://api.bintray.com/maven/deeplearning4j/maven/${project.artifactId}/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sonatype-nexus</id>
            <activation>
                <property>
                    <name>local.software.repository</name>
                    <value>sonatype</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus snapshot repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.6</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-snapshots</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>

                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.11.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>dl4scala-core</module>
        <module>dl4scala-cuda</module>
        <module>dl4scala-nlp-parent</module>
        <module>dl4scala-nn</module>
        <module>dl4scala-modelimport</module>
        <module>dl4scala-examples</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <scalaVersion>2.11.7</scalaVersion>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.lewisd</groupId>
                <artifactId>lint-maven-plugin</artifactId>
                <version>0.0.11</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <onlyRunRules>
                        <rule>DuplicateDep</rule>
                        <rule>RedundantPluginVersion</rule>
                        <rule>VersionProp</rule>
                        <rule>DotVersionProperty</rule>
                    </onlyRunRules>
                    <xmlOutputFile>${project.build.directory}/maven-lint-result.xml</xmlOutputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pom-lint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>0.8.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>scalastyle_config.xml</configLocation>
                    <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <!--
                         By default: Surefire will set the classpath based on the manifest. Because tests are not included
                         in the JAR, any tests that rely on class path scanning for resources in the tests directory will not
                         function correctly without this configuratino.
                         For example, tests for custom layers (where the custom layer is defined in the test directory)
                         will fail due to the custom layer not being found on the classpath.
                         http://maven.apache.org/surefire/maven-surefire-plugin/examples/class-loading.html
                         -->
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <!-- To deploy to an open staging repository: -Darguments=-DstagingRepositoryId=orgdeeplearning4j-xxxx -->
                        <arguments>-Psonatype-oss-release -DskipTests ${arguments}</arguments>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <passphrase>${gpg.passphrase}</passphrase>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                                <goal>doc-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <!-- Test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
