<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dl4scala-parent</artifactId>
        <groupId>org.dl4scala</groupId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dl4scala-ui-parent</artifactId>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>dl4scala-ui</module>
        <module>dl4scala-ui-components</module>
        <module>dl4scala-ui-model</module>
        <module>dl4scala-ui-remote-iterationlisteners</module>
        <module>dl4scala-ui-resources</module>
        <module>dl4scala-play</module>
    </modules>

</project>
