<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark_2.10</artifactId>
        <groupId>org.dl4scala</groupId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dl4scala-spark-parameterserver_2.10</artifactId>
    <packaging>jar</packaging>

    <name>dl4scala-spark-parameterserver</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-aeron</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dl4scala</groupId>
            <artifactId>dl4scala-spark_2.10</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
